*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    --primary: rgb(87, 65, 52);
    --secondary: #a8978d;
    --tertiary: white;
    --background: #F3F2F0;
}

body {
    background-color: var(--background);
}

.btn {
    padding: 5px;
    background-color: none;
    margin: 3px;
    border: none;
    outline: none;
    font-size: 2rem;
    transition: .3s ease;
}

.btn-outline-primary {
    color: var(--primary);
    border: 2px solid var(--primary);
    background-color: var(--tertiary);
}

.btn-outline-primary:hover {
    transform: scale(1.05);
}

.card-container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1em;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0.2rem 0.5rem;
    color: var(--primary);
    border: 2px solid var(--primary);
    background-color: var(--tertiary);
    color: var(--primary);
}

.card span {
    position: relative;
    font-size: 2rem;
    margin: auto;
}

.img {
    position: relative;
    float: right;
    width: 150px;
    height: 150px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary);
}

.img::before {
    position: absolute;
    display: inline-block;
    content: '';
    width: inherit;
    height: inherit;
    border-radius: inherit;
    box-shadow: inset 0 0 10px var(--primary);
    z-index: 1;
}

.img img {
    width: inherit;
    height: inherit;
    border-radius: inherit;
}
